events {
  worker_connections 1024;
}
http {
  lua_package_path "/usr/local/openresty/?.lua;;";
  resolver 8.8.8.8;
  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 5;
  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  # cache for JWKs
  lua_shared_dict jwks 1m;
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    ssl_certificate /usr/local/openresty/nginx/ssl/nginx.crt;
    ssl_certificate_key /usr/local/openresty/nginx/ssl/nginx.key;
    access_by_lua '
      local opts = {
        redirect_uri_path = "/welcome",
        accept_none_alg = true,
        discovery = "http://{{ LOCAL_IP }}:8080/auth/realms/rp/.well-known/openid-configuration",
        client_id = "nginx",
        client_secret = "1e4bc4ad-5f25-4e3e-88f2-664a858eda2d",
        ssl_verify = "no",
        scope = "openid email profile",
        redirect_uri_scheme = "http",
        redirect_after_logout_uri = "http://{{ LOCAL_IP }}:8080/auth/realms/rp/protocol/openid-connect/logout?redirect_uri=http://{{ LOCAL_IP }}/",
        redirect_after_logout_with_id_token_hint = false,
        session_contents = {id_token=true}
      }
      local res, err = require("resty.openidc").authenticate(opts)
      if err then
        ngx.status = 403
        ngx.say(err)
        ngx.exit(ngx.HTTP_FORBIDDEN)
      end
    ';
    # I disabled caching so the browser won't cache the site.
    expires           0;
    add_header        Cache-Control private;

    proxy_cache_key $scheme$proxy_host$request_uri;
    location /logout {
      add_header Set-Cookie "session=empty; Expires=Tue, 19-Jan-1938 03:14:07 GMT; Path=/";
      return 200 "You've been logged out!";
    }

    location / {
      proxy_pass http://{{ LOCAL_IP }}:5000;
    }

    # redirect server error pages to the static page /40x.html
    #
    error_page 404 /404.html;
        location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
  }
}
